{
    "name": "cordo/project",
    "type": "library",
    "description": "Oxidshop module",
    "keywords": ["groups","categorie","article"],
    "homepage": "https://cordo.paris",
    "license": "MIT",
    "authors": [
        {
            "name": "Karim El",
            "email": "karim9807@gmail.com",
            "role": "Developer"
        }
    ],
}